<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTitulo"
        android:hint="Título del video"
        android:paddingTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGrabar"
        android:text="Grabar Video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <ListView
        android:paddingBottom="36dp"
        android:id="@+id/lvVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
